# FilemFajarFajar

app/: build.gradle
app/src/androidTest/java/example/fajar/dicoding/cataloguemoviebasisdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/fajar/dicoding/cataloguemoviebasisdata/: AppPreference.java  DetailMovieActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/example/fajar/dicoding/cataloguemoviebasisdata/adapter/: CustomOnItemClickListener.java  ItemClickSupport.java  MovieAdapter.java
app/src/main/java/example/fajar/dicoding/cataloguemoviebasisdata/db/: DatabaseHelper.java  MovieHelper.java
app/src/main/java/example/fajar/dicoding/cataloguemoviebasisdata/fragment/: FavoriteFragment.java  HomeFragment.java  NowPlayingFragment.java  SearchMovieFragment.java  UpcomingFragment.java
app/src/main/java/example/fajar/dicoding/cataloguemoviebasisdata/model/: MovieItems.java
app/src/main/java/example/fajar/dicoding/cataloguemoviebasisdata/provider/: MovieProvider.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_setting.xml  app_bar_main.xml  content_detail_movie.xml  content_setting.xml  favorite_widget.xml  fragment_favorite.xml  fragment_home.xml  fragment_now_playing.xml  fragment_search_movie.xml  fragment_upcoming.xml  list_movie_items.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/example/fajar/dicoding/cataloguemoviebasisdata/: ExampleUnitTest.java
(+26 files in other folders)
